https://practice.geeksforgeeks.org/problems/ffd66b6a0bf7cefb9987fa455974b6ea5695709e/1



class Solution
{
    static int find_height(int tree[], int n, int k)
    {

Arrays.sort(tree);
    int low = 0,high = tree[n-1];
    
    while(low <= high)
    {
        int woodcount = 0;
        int mid = low + (high - low)/2;
        
        for(int i=0;i<n;i++)
        {
            if(tree[i] > mid) 
            woodcount += tree[i]-mid;
        }
        if(woodcount == k ) return mid; 
        else if(woodcount > k) low=mid+1;
        else high = mid-1;
    }
    return -1;
    }
}
