https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
    public int search(int[] nums, int target) {
        int n= nums.length;
        

        int  mid=-1,low = 0, high=n-1 ;
        while(low<=high)
        {  

        mid = (low +high)>>1;

        if(nums[mid] == target) break;
        else  if(nums[low] <= nums[mid] )
           {
               if(nums[low] <= target && target <= nums[mid] )   high=mid-1;
               else low = mid+1;
           }
        else
         {
           if(nums[mid] <= target && target <= nums[high] )   low=mid+1;
           else high = mid-1;
         }

        }

if(low>high) return -1;
else return mid;
    }
}
