https://leetcode.com/problems/spiral-matrix/

class Solution {
    public List<Integer> spiralOrder(int[][] matrix)
     {
        List<Integer>l = new ArrayList<>();
        int top=0, left = 0, right=matrix[0].length-1, bottom= matrix.length-1;
        while(top<= bottom && left<= right)
        {
            for(int i=left;i<=right;i++) l.add(matrix[top][i]);
            top++;

        
            for(int i=top;i<=bottom;i++) l.add(matrix[i][right]);
            right--;

            if(top> bottom || left > right) break;

            for(int i=right;i>=left ;i--) l.add(matrix[bottom][i]);
            bottom--;

            

            for(int i=bottom;i >=top;i--) l.add(matrix[i][left]);
            left++;

        } 
        return l;
        }

    }
    
    
