https://practice.geeksforgeeks.org/problems/the-painters-partition-problem1535/1


//User function Template for Java

class Solution
 {
    static long minTime(int[] arr,int n,int k)
        //code here
        {
         long high=0;
            long low = Integer.MIN_VALUE;
            for(int i=0;i<n;i++)
            {
                low = Math.max(low,arr[i] );
                high+=arr[i];
            }
            
            
        while(low<high)
        {
         long mid = low+(high-low)/2;
        int time=0;
        int painter=1;
            for(int i=0;i<n;i++)
            {
                
            time += arr[i];
            if(time>mid)
            {
                
                time=arr[i];
                painter++;
            }
            }
            
            if(painter > k) low=mid+1;
            else high= mid;
        }
        
        return low;
        }
}
