https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution  {
    public int[] searchRange(int[] nums, int target) {
        int[] r = {-1,-1};
        int n= nums.length;
        int mid=0,low=0,high=n-1;
        while(low<=high)
        {
            mid=(low+high)>>1;

            if(nums[mid] == target)
            {
             r[0]=mid;
             high=mid-1;
            }
            else if(nums[mid] > target) high = mid-1;
            else low = mid+1;

        }
        mid=0;
        low=0;
        high=n-1;

        while(low<=high)
        {
            mid=(low+high)>>1;
            
            if(nums[mid] == target)
            {
             r[1]=mid;
             low=mid+1;
            }
            else if(nums[mid] > target) high = mid-1;
            else low = mid+1;

        }


  
        
        
return r;
    }
}
