https://leetcode.com/problems/rotate-image/

class Answer
{  
    void transpose(int[][]a)
    {
        int n=a.length;
        for(int r=0;r<n; r++)
            for(int c=r; c<n; c++) 
                {
                    int temp = a[r][c];
                    a[r][c]=a[c][r];
                    a[c][r]=temp;
                }
    }
    void reflect(int[][]a)
    {
        int n= a.length;
      
            for(int r=0;r<n;r++)
            for(int c=0;c<n/2;c++)
            {
                int temp =a[r][n-1-c];
                a[r][n-1-c]=a[r][c];
                a[r][c]=temp;
            }

    }
    
}
class Solution extends Answer
 {
    public void rotate(int[][] matrix)
     {
        transpose(matrix);
        reflect(matrix);


    }
}
