question https://leetcode.com/problems/rotate-array/
class Solution {
    static void reverse(int[] nums,int l,int r)
    { 
        while(l<r)
        {
            int temp;
            temp=nums[r];
            nums[r]=nums[l];
            nums[l]=temp;
            
            l=l+1;
            r=r-1;
        }
    }
    public void rotate(int[] nums, int k)
     {  
        int l,r,n;
        n=nums.length;
        k=k%n;
        l=0;
        r=n-1;
        reverse(nums,l,r);
        l=0;
        r=k-1;
        reverse(nums,l,r);
        l=k;
        r=n-1;
        reverse(nums,l,r);
        }
}


question : https://practice.geeksforgeeks.org/problems/rotate-array-by-n-elements-1587115621/1



//User function Template for Java

class Solution
{
   static void reverse(int[] nums,int l,int r)
    { 
        while(l<r)
        {
            int temp;
            temp=nums[r];
            nums[r]=nums[l];
            nums[l]=temp;
            
            l=l+1;
            r=r-1;
        }
    }
    
    
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        int l,r;
        n=arr.length;
        d=d%n;
        
    
        l=0;
        r=n-1;
        reverse(arr,l,r);
        l=0;
        r=n-d-1;
        reverse(arr,l,r);
        
        l=n-d;
        r=n-1;
        reverse(arr,l,r);
    }
}
