https://practice.geeksforgeeks.org/problems/form-a-triangle5935/1


//User function Template for Java

class Solution {
    
    public static int noOfTriangles(int arr[], int n)
    {
        // Your code goes here
        int c=0;
        Arrays.sort(arr);
        for(int i=n-1;i>=2;i--)
        {
          int j=0,k=i-1;
          while(j<k)
          {
              if(arr[j] + arr[k] > arr[i])
              {
                  c=c+k-j;
                  k--;
              }
              else j++;
          }
          
        }
          return c;
        
    }
}
https://leetcode.com/problems/valid-triangle-number/
class Solution {
    public int triangleNumber(int[] nums) {
        int n= nums.length;
        Arrays.sort(nums);
        int c=0;
        
        for(int j=n-1 ; j>=2 ;j--)
        {
            int k=j-1;
            int i=0;
            while(i<k)
            {

            if(nums[i] + nums[k] > nums[j])
            {
                c=c+k-i;
                k--;
            }
            else i++;

            }
        }
        return c;
    }
}
