https://practice.geeksforgeeks.org/problems/multiply-matrices/1



/*Complete the function below*/


/*Complete the function below*/
class GfG
{
      public static void multiply(int A[][], int B[][], int C[][], int N)
        {
           //add code here
           int row=A.length;
           int col=A[0].length;
        for(int r=0;r<N;r++)
        {
            for(int c=0;c< N;c++)
            
                
                for(int k=0;k<N;k++)
                    C[r][c]= C[r][c] + A[r][k] * B[k][c];
            
        }
}
}
